[gd_scene load_steps=3 format=3 uid="uid://co5urtol4l8vi"]

[ext_resource type="Script" path="res://Interface/Performance Overlay/Performance Overlay.gd" id="1_mqj36"]
[ext_resource type="StyleBox" uid="uid://dwoc0dj6osfw3" path="res://Interface/Performance Overlay/perf overlay background.tres" id="2_0hsfq"]

[node name="Performance Overlay" type="CanvasLayer"]
script = ExtResource("1_mqj36")

[node name="container" type="HFlowContainer" parent="."]
offset_right = 900.0
offset_bottom = 60.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0

[node name="fpscontainer" type="HBoxContainer" parent="container"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="label" type="Label" parent="container/fpscontainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_0hsfq")
text = "FPS: "

[node name="readout" type="Label" parent="container/fpscontainer"]
custom_minimum_size = Vector2(30, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_0hsfq")
clip_text = true
visible_characters = 7

[node name="quackfpscontainer" type="HBoxContainer" parent="container"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="label" type="Label" parent="container/quackfpscontainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_0hsfq")
text = "QFPS: "

[node name="readout" type="Label" parent="container/quackfpscontainer"]
custom_minimum_size = Vector2(30, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_0hsfq")
clip_text = true
visible_characters = 7

[node name="interpcontainer" type="HBoxContainer" parent="container"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="label" type="Label" parent="container/interpcontainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_0hsfq")
text = "Interp Fraction: "

[node name="readout" type="Label" parent="container/interpcontainer"]
custom_minimum_size = Vector2(56, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_0hsfq")
clip_text = true
visible_characters = 7

[node name="framedelaycontainer" type="HBoxContainer" parent="container"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="label" type="Label" parent="container/framedelaycontainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_0hsfq")
text = "Network Frame Delay: "

[node name="readout" type="Label" parent="container/framedelaycontainer"]
custom_minimum_size = Vector2(34, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_0hsfq")
clip_text = true
visible_characters = 7

[node name="timebehindservercontainer" type="HBoxContainer" parent="container"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="label" type="Label" parent="container/timebehindservercontainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_0hsfq")
text = "Time Behind Server: "

[node name="readout" type="Label" parent="container/timebehindservercontainer"]
custom_minimum_size = Vector2(56, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_0hsfq")
clip_text = true
visible_characters = 7

[node name="netinputdelaycontainer" type="HBoxContainer" parent="container"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="label" type="Label" parent="container/netinputdelaycontainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_0hsfq")
text = "Network Input Delay: "

[node name="readout" type="Label" parent="container/netinputdelaycontainer"]
custom_minimum_size = Vector2(56, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_0hsfq")
clip_text = true
visible_characters = 7

[node name="serverbuffercontainer" type="HBoxContainer" parent="container"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="label" type="Label" parent="container/serverbuffercontainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_0hsfq")
text = "Server Input Buffer: "

[node name="readout" type="Label" parent="container/serverbuffercontainer"]
custom_minimum_size = Vector2(34, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_0hsfq")
clip_text = true
visible_characters = 7

[node name="totalinputdelaycontainer" type="HBoxContainer" parent="container"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="label" type="Label" parent="container/totalinputdelaycontainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_0hsfq")
text = "Total Input Delay: "

[node name="readout" type="Label" parent="container/totalinputdelaycontainer"]
custom_minimum_size = Vector2(56, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_0hsfq")
clip_text = true
visible_characters = 7

[node name="deltacontainer" type="HBoxContainer" parent="container"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="label" type="Label" parent="container/deltacontainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_0hsfq")
text = "Tick Delta: "

[node name="readout" type="Label" parent="container/deltacontainer"]
custom_minimum_size = Vector2(56, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_0hsfq")
clip_text = true
visible_characters = 7

[node name="physdeltacontainer" type="HBoxContainer" parent="container"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="label" type="Label" parent="container/physdeltacontainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_0hsfq")
text = "Physics Tick Delta: "

[node name="readout" type="Label" parent="container/physdeltacontainer"]
custom_minimum_size = Vector2(56, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_0hsfq")
clip_text = true
visible_characters = 7

[node name="quackphysdeltacontainer" type="HBoxContainer" parent="container"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="label" type="Label" parent="container/quackphysdeltacontainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_0hsfq")
text = "Quack Physics Delta:"

[node name="readout" type="Label" parent="container/quackphysdeltacontainer"]
custom_minimum_size = Vector2(56, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_0hsfq")
clip_text = true
visible_characters = 7

[node name="quackdeltacontainer" type="HBoxContainer" parent="container"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="label" type="Label" parent="container/quackdeltacontainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_0hsfq")
text = "Quack Delta: "

[node name="readout" type="Label" parent="container/quackdeltacontainer"]
custom_minimum_size = Vector2(56, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_0hsfq")
clip_text = true
visible_characters = 7

[node name="processtimecontainer" type="HBoxContainer" parent="container"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="label" type="Label" parent="container/processtimecontainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_0hsfq")
text = "Process Time: "

[node name="readout" type="Label" parent="container/processtimecontainer"]
custom_minimum_size = Vector2(56, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_0hsfq")
clip_text = true
visible_characters = 7

[node name="physprocesstimecontainer" type="HBoxContainer" parent="container"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="label" type="Label" parent="container/physprocesstimecontainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_0hsfq")
text = "Physics Process Time: "

[node name="readout" type="Label" parent="container/physprocesstimecontainer"]
custom_minimum_size = Vector2(56, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_0hsfq")
clip_text = true
visible_characters = 7

[node name="processdeltatimediffcontainer" type="HBoxContainer" parent="container"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="label" type="Label" parent="container/processdeltatimediffcontainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_0hsfq")
text = "Process Delta/Time Diff: "

[node name="readout" type="Label" parent="container/processdeltatimediffcontainer"]
custom_minimum_size = Vector2(56, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_0hsfq")
clip_text = true
visible_characters = 7

[node name="processquackdeltadiffcontainer" type="HBoxContainer" parent="container"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="label" type="Label" parent="container/processquackdeltadiffcontainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_0hsfq")
text = "Process/Quack Delta Diff: "

[node name="readout" type="Label" parent="container/processquackdeltadiffcontainer"]
custom_minimum_size = Vector2(56, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_0hsfq")
clip_text = true
visible_characters = 7

[node name="physicsprocesstimedeltadiffcontainer" type="HBoxContainer" parent="container"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="label" type="Label" parent="container/physicsprocesstimedeltadiffcontainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_0hsfq")
text = "Physics Process Time/Delta Diff: "

[node name="readout" type="Label" parent="container/physicsprocesstimedeltadiffcontainer"]
custom_minimum_size = Vector2(56, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_0hsfq")
clip_text = true
visible_characters = 7

[node name="physicsprocessratecontainer" type="HBoxContainer" parent="container"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="label" type="Label" parent="container/physicsprocessratecontainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_0hsfq")
text = "Physics Process Rate: "

[node name="readout" type="Label" parent="container/physicsprocessratecontainer"]
custom_minimum_size = Vector2(56, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_0hsfq")
clip_text = true
visible_characters = 7

[node name="netupdateratecontainer" type="HBoxContainer" parent="container"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="label" type="Label" parent="container/netupdateratecontainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_0hsfq")
text = "Net Update Rate: "

[node name="readout" type="Label" parent="container/netupdateratecontainer"]
custom_minimum_size = Vector2(56, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_0hsfq")
clip_text = true
visible_characters = 7

[node name="physicsnetdiffcontainer" type="HBoxContainer" parent="container"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="label" type="Label" parent="container/physicsnetdiffcontainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_0hsfq")
text = "Net Update/Physics Process Diff: "

[node name="readout" type="Label" parent="container/physicsnetdiffcontainer"]
custom_minimum_size = Vector2(56, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_0hsfq")
clip_text = true
visible_characters = 7

[node name="physicsprocessoffsetcontainer" type="HBoxContainer" parent="container"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="label" type="Label" parent="container/physicsprocessoffsetcontainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_0hsfq")
text = "Physics Process Offset: "

[node name="readout" type="Label" parent="container/physicsprocessoffsetcontainer"]
custom_minimum_size = Vector2(56, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_0hsfq")
clip_text = true
visible_characters = 7

[node name="netupdateoffsetcontainer" type="HBoxContainer" parent="container"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="label" type="Label" parent="container/netupdateoffsetcontainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_0hsfq")
text = "Net Update Offset: "

[node name="readout" type="Label" parent="container/netupdateoffsetcontainer"]
custom_minimum_size = Vector2(56, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_0hsfq")
clip_text = true
visible_characters = 7

[node name="physicsprocessnetupdateoffsetdiffcontainer" type="HBoxContainer" parent="container"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="label" type="Label" parent="container/physicsprocessnetupdateoffsetdiffcontainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_0hsfq")
text = "Net Update/Physics Process Offset Diff: "

[node name="readout" type="Label" parent="container/physicsprocessnetupdateoffsetdiffcontainer"]
custom_minimum_size = Vector2(56, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_0hsfq")
clip_text = true
visible_characters = 7

[node name="test" type="HBoxContainer" parent="container"]
visible = false
layout_mode = 2
theme_override_constants/separation = 0

[node name="label" type="Label" parent="container/test"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_0hsfq")
text = "test: "

[node name="readout" type="Label" parent="container/test"]
custom_minimum_size = Vector2(100, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_0hsfq")
clip_text = true
visible_characters = 7
